<!DOCTYPE html>
<html>
    <Head>
        <title>Ejercicio Multimedia</title>
    </Head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="multimedia/gearsofwar.jpg" alt="gearsofwar" width="600" height="300">
        </div>
        <div>
            <h1>Aprendiendo a utilizar los videos</h1>
            <video width="600" height="300" controls autoplay loop muted>
                <source src="multimedia/videoplayback.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="multimedia/21 Savage x Metro Boomin ft Young Thug - Rich Nigga Shit (Official Audio)(MP3_128K).mp3" type="audio/mp3">
            </audio>
        </div>
    </body>
</html>